{
  "name": "lou-build",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal build/validation tool for Lou Learning Companion vertical slices",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=300000 test/*.test.js && node --import tsx --test --test-concurrency=1 --test-timeout=300000 test/pipeline-runner.test.ts test/pipeline-config.test.ts test/slice.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "tsx src/cli/build.ts validate",
    "build": "tsx src/cli/build.ts build"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
